{
	"name": "@aresrpg/aresrpg-world",
	"version": "1.0.6",
	"description": "World Module",
	"author": "Sceat",
	"main": "lib/world.js",
	"homepage": "https://aresrpg.fr",
	"license": "MIT",
	"repository": {
		"type": "git",
		"url": "https://github.com/AresRPG/aresrpg-world"
	},
	"keywords": [
		"aresrpg",
		"mmorpg",
		"minecraft",
		"world"
	],
	"scripts": {
		"prepare": "babel src --out-dir lib"
	},
	"dependencies": {
		"spiralloop": "^1.0.2"
	},
	"publishConfig": {
		"access": "public"
	}
}
